# databalkApi

./: .gitignore  databalk.sln  docker-compose.yml
src/Databalk.Api/: Databalk.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  appsettings.test.json
src/Databalk.Api/Controllers/: DataTaskController.cs  HomeController.cs  UserController.cs  WeatherForecastController.cs
src/Databalk.Api/Properties/: launchSettings.json
src/Databalk.Api/https/: Tasks.http  Users.http
src/Databalk.Application/: Class1.cs  Databalk.Application.csproj  Extentions.cs
src/Databalk.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Databalk.Application/CommandHandlers/Commands/: CreateDataTask.cs  DeleteDataTask.cs  SignIn.cs  SignUp.cs  UpdateDataTask.cs
src/Databalk.Application/CommandHandlers/Handlers/: CreateDataTaskHandler.cs  DeleteDataTaskHandler.cs  SignInHandler.cs  SignupHandler.cs  UpdateDataTaskHandler.cs
src/Databalk.Application/DTO/: DataTaskDto.cs  JwtDto.cs  UserDto.cs
src/Databalk.Application/Exceptions/: DataTaskNotFoundException.cs  EmailAlreadyInUseException.cs  InvalidCredentialsException.cs  InvalidDueDateException.cs  InvalidEmailCredentialsException.cs  NotAssigneeFoundException.cs  TitleTaskAlreadyExistException.cs  UsernameAlreadyInUseException.cs
src/Databalk.Application/Queries/: GetDataTask.cs  GetDataTasks.cs  GetUser.cs  GetUsers.cs
src/Databalk.Application/Security/: IAuthenticator.cs  IPasswordManager.cs  ITokenStorage.cs
src/Databalk.Application/Services/: IDataTaskReadService.cs  ITokenStorage.cs  IUserReadService.cs
src/Databalk.Core/: Class1.cs  Databalk.Core.csproj  Extentions.cs
src/Databalk.Core/Abstractions/: IClock.cs
src/Databalk.Core/Entities/: DataTask.cs  User.cs
src/Databalk.Core/Exceptions/: CustomException.cs  InvalidDescriptionException.cs  InvalidEmailException.cs  InvalidEntityException.cs  InvalidFullNameException.cs  InvalidPasswordException.cs  InvalidTitleException.cs
src/Databalk.Core/Factories/: DataTaskFactory.cs  IDataTaskFactory.cs  IUserFactory.cs  UserFactory.cs
src/Databalk.Core/Repositories/: IDataTaskRepository.cs  IUserRepositoty.cs
src/Databalk.Core/ValueObjects/: DataTaskId.cs  Date.cs  Description.cs  Email.cs  Password.cs  Title.cs  UserId.cs  Username.cs
src/Databalk.Infrastructure/: AppOptions.cs  Class1.cs  Clock.cs  Databalk.Infrastructure.csproj  Extentions.cs
src/Databalk.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extentions.cs  TokenStorage.cs
src/Databalk.Infrastructure/DAL/: DatabaseInitializer.cs  Extentions.cs  MyDataBalkDBContext.cs  PostgresOptions.cs
src/Databalk.Infrastructure/DAL/Configuration/: DataTaskConfiguration.cs  UserConfiguration.cs
src/Databalk.Infrastructure/DAL/Migrations/: 20230819115813_Init.Designer.cs  20230819115813_Init.cs  20230819171401_addUserTable.Designer.cs  20230819171401_addUserTable.cs  20230820093605_UserFieldInDataTask.Designer.cs  20230820093605_UserFieldInDataTask.cs  20230820120619_addrelationship.Designer.cs  20230820120619_addrelationship.cs  MyDataBalkDBContextModelSnapshot.cs
src/Databalk.Infrastructure/DAL/Queries/Handlers/: Extentions.cs  GetDataTaskHandler.cs  GetDataTaskHandlerc.cs  GetDataTasksHandler.cs  GetUserHandler.cs  GetUsersHandler.cs
src/Databalk.Infrastructure/DAL/Repositories/: DataTaskRepository.cs  UserRepository.cs
src/Databalk.Infrastructure/DAL/Services/: DataTaskReadService.cs  UserReadService.cs
src/Databalk.Infrastructure/Middleware/: ExceptionMiddleware.cs
src/Databalk.Infrastructure/Security/: Extentions.cs  PasswordManager.cs
tests/Databalk.Tests.Unit/: Databalk.Tests.Unit.csproj  OptionsProvider.cs  TestDatabase.cs
tests/Databalk.Tests.Unit/Application/: SignupHandlerTest.cs
tests/Databalk.Tests.Unit/Core/: DataTaskTests.cs  UserTests.cs
